<instructions>
  <h2>About the Game</h2>
  <section>
    <p>
      The Red King and the Blue King are at war! Your JavaScript skills are needed to determine the victor. Can you code an effective AI for honor and glory?
    </p>
    <p>
      This game is intended to make artificial intelligence (AI) design fun and accessible! Every day, code will be pulled down from your <em>hero-starter</em> repository on Github. To get started, check out the <a href="https://github.com/JSJitsu/hero-starter">step-by-step instructions</a>. Once you've gotten your repository set up, connect your Github account to our game to include your hero's AI in the next battle!
    </p>

    <h3>Rules</h3>
    <ul>
      <li>Each day your hero will be assigned to a team.</li>
      <li>Teams can win by:
        <ol>
          <li>Killing every member of the opposing team, or...</li>
          <li>Being in possession of more diamonds than the opposing team after 1250 turns.</li>
        </ol>
      </li>
      <li>Your hero's code will decide which way to travel.  There are 5 choices: "North", "South", "East", "West", and "Stay". "Stay" is the default choice and will automatically be chosen if your hero code doesn't return a direction.</li>
      <li>Every hero starts with 100 health points. If your hero's health drops to 0, it will die.</li>
      <li>Moving into a diamond mine will capture the mine, but beware... all diamond mines are magic, and will deal 20 damage points to the new owner any time they are captured.</li>
      <li>Your hero will earn 1 diamond for each mine he/she owns at the start of his/her turn.</li>
      <li>Moving into a "Health Well" tile will heal your hero by 30 hp.</li>
      <li>Moving into a friendly hero will heal that hero for 40 health. Remember, there is no "I" in team.</li>
      <li>Enemies are attacked automatically at the end of your turn. Your hero will hit all adjacent enemies for 20 damage points each.</li>
      <li>You can also attack by moving directly into an enemy. This will deal 10 damage (in addition to the 20 damage described above, for up to 30 damage total).</li>
    </ul>
  </section>
</instructions>